<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>СФ Вики</title>

	<style type="text/css">
		
		* {
			margin: 0;
			padding: 0;
			background-color: #b2c2b6;
		}

		.container {
			
			display: grid;
			margin: 10em 5em;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(2, 1fr);
			align-content: center;
			text-align: center;
		}

		.logo {
			grid-column: span 1;
		}

		.headline {
			grid-column: span 2;
			margin: 0 auto;
			align-self: center;
			font-size: 70px;
		}

		.soon {
			grid-column: span 3;
			align-self: center;
			font-size: 25px;
		}

	</style>

</head>
<body>

	<div class="container">
		<div class="logo">
			<img src="HD-3.png" width="300px">
		</div>
		<div class="headline">
			<h1>СФ ВИКИ</h1>
		</div>
		<div class="soon">
			<h3>Здесь пока ничего нет. Зайдите попозже...</h3>
		</div>
	</div>

</body>
</html>